# MovieBooking

./: WSWEBAPI.sln
Service/Movie/WS.Movie.ApplicationService/: WS.Movie.ApplicationService.csproj
Service/Movie/WS.Movie.ApplicationService/Service/Abstract/: IActorService.cs  ICinemaRoomService.cs  ICinemaService.cs  ICommentService.cs  IDirectorService.cs  IDiscountService.cs  IGenreService.cs  IMovieService.cs  INotificationService.cs  IRoleService.cs  ISeatService.cs  IShowTimeService.cs  ITicketService.cs  IUserService.cs
Service/Movie/WS.Movie.ApplicationService/Service/Implement/: ActorService.cs  AuthenticationService.cs  CinemaRoomService.cs  CinemaService.cs  CommentService.cs  DirectorService.cs  DiscountService.cs  GenreService.cs  MovieService.cs  NotificationService.cs  RoleService.cs  SeatService.cs  ShowTimeService.cs  TicketService.cs  UserService.cs
Service/Movie/WS.Movie.ApplicationService/Startup/: MovieStartup.cs
Service/Movie/WS.Movie.Dtos/: ActorDto.cs  CinemaDto.cs  CinemaRoomDto.cs  CommentDto.cs  DirectorDto.cs  DiscountDto.cs  GenreDto.cs  LoginDto.cs  MovieDto.cs  NotificationDto.cs  RoleDto.cs  SeatDto.cs  ShowTimeDto.cs  TicketDto.cs  UserDto.cs  WS.Movie.Dtos.csproj
WSWEBAPI/: Program.cs  WSWEBAPI.csproj  WSWEBAPI.http
WSWEBAPI/Controllers/: ActorController.cs  AuthController.cs  CinemaController.cs  CinemaRoomController.cs  CommentController.cs  DirectorController.cs  DiscountController.cs  GenreController.cs  MovieController.cs  NotificationController.cs  RoleController.cs  SeatController.cs  ShowTimeController.cs  (+2 more)
(+29 files in other folders)
